apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: foodapppvc
  labels:
    name: foodapppvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: local-storage-db